PetShopV2/PetShopV2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             x:Class="PetShopV2.Views.AboutPage"
             Title="Home"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:FoodViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="Header" Source="logoBanner.jpg" Aspect="Fill" HeightRequest="{OnPlatform iOS='*', Android=150, UWP=250}" />
                
                <StackLayout Margin="5">
                    <Frame BorderColor="Black" BackgroundColor="LightGreen" Padding="20" >
                        <StackLayout>
                    <Label Text="Welcome to:" 
                           TextColor="White"
                           FontSize="Large"/>
                    <Label Text="Pets and Paws" 
                           TextColor="White"
                           FontSize="30"/>
                        </StackLayout>
                    </Frame>
                    
                    <Label Text="Bestsellers"
                           FontSize="Large"/>
                   
                    <CarouselView ItemsSource="{Binding FoodItems}"
                              PeekAreaInsets="50"
                              Loop="True"
                              HeightRequest="200">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame HeightRequest="200"
                                       WidthRequest="180"
                                       BackgroundColor="white"
                                       HasShadow="True"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="10"
                                       HorizontalOptions="CenterAndExpand">
                                <StackLayout BackgroundColor="white">
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFit"
                                           Opacity="0.8" />
                                    </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>