PetShopV2/PetShopV2/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             Title="{Binding Title}"
             x:Class="PetShopV2.Views.CartPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:CartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Command="{Binding LoadProductsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <CollectionView x:Name="CartListView"
                ItemsSource="{Binding ItemsInCart}"
                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" BackgroundColor="LightGreen" Margin="0" Padding="4" VerticalOptions="Center" HorizontalOptions="Center">

                                <Grid
                                HeightRequest="100">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Product.Image }"
                               HeightRequest="100"
                               HorizontalOptions="Start" />

                                    <Label Grid.Column="1"
                                       Grid.RowSpan="2"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding Product.Name}"
                                       Style="{DynamicResource ListItemTextStyle}" />
                                    <Grid Grid.Column="2"
                                      Grid.RowSpan="2">
                                        <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="#:"
                                        TextDecorations="Underline"
                                        Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Text="{Binding CartItemQuantity}"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                        <Button
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        FontFamily="FontAwesome"
                                        Text="&#xf067;"
                                        Margin="4"
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=AddProductCommand}"
                                        CommandParameter="{Binding .}" />
                                        <Button
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontFamily="FontAwesome"
                                        Text="&#xf068;"
                                        Margin="4"
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=DeductProductCommand}"
                                        CommandParameter="{Binding .}" />
                                    </Grid>
                                    <Grid Grid.Column="3"
                                      Grid.Row="0">
                                        <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="   Price:"
                                           FontSize="10" />
                                        <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="   Total:"
                                           FontSize="10" />
                                        <Label  Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Product.Price}"
                                            LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}" />
                                        <Label Grid.Column="1"
                                           Grid.Row="1"
                                    Text="{Binding CartItemTotalPrice}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}" />
                                    </Grid>
                                    <Button Grid.Column="3"
                                        Grid.Row="1"
                                        Text="Delete All"
                                        BackgroundColor="Gray"
                                        Margin="4"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=DeleteProductCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Total Price:"
                       TextDecorations="Underline"
                       FontSize="20"
                       Margin="8"
                       HorizontalOptions="Start"
                       Style="{DynamicResource ListItemTextStyle}" />

                <Label Text="{Binding TotalPrice}"
                       FontSize="25"
                       Margin="8"
                       HorizontalOptions="Start"
                       Style="{DynamicResource ListItemTextStyle}" />
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>