PetShopV2/PetShopV2/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             x:Class="PetShopV2.Views.FoodDetailPage"
                BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:FoodDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add to cart" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <Image Source="{Binding SelectedFood.Image}"
                               HeightRequest="100"
                               HorizontalOptions="Start" />
        <Label Text="{Binding SelectedFood.Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
        <Label Text="{Binding SelectedFood.Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
        <Label Text="{Binding SelectedFood.Price}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
        <Label Text="{Binding SelectedFood.ProductBrand}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
        <Label Text="{Binding SelectedFood.FoodWeight}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
        <Label Text="{Binding SelectedFood.InStock}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
        <Label Text="{Binding SelectedFood.IsGrainFree}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FoodDetailViewModel}},
                                          Path=ProductTapped}"
                                CommandParameter="{Binding .}">
            </TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
    </StackLayout>
</ContentPage>