PetShopV2/PetShopV2/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             x:Class="PetShopV2.Views.FoodDetailPage">


    <ContentPage.BindingContext>
        <local:FoodDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add to cart" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>


        <StackLayout Padding="10" >
            <Image Source="{Binding SelectedFood.Image}"
                               HeightRequest="100"
                               HorizontalOptions="Start" />
            <Label Text="{Binding SelectedFood.Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
            <Label Text="{Binding SelectedFood.Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
            <Label Text="{Binding SelectedFood.Price}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
            <Label Text="{Binding SelectedFood.ProductBrand}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FoodDetailViewModel}}, 
                                          Path=ProductTapped}"
                                CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>
</ContentPage>