PetShopV2/PetShopV2/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
               Title="{Binding Title}"
             x:Class="PetShopV2.Views.FoodDetailPage"
                BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:FoodDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="  Add to cart" Icon="add.png" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="30">
        <Image Source="{Binding SelectedFood.Image}"
                               HeightRequest="200"
                               HorizontalOptions="Center" />
        <Label Text="{Binding SelectedFood.Name}"
                            Style="{DynamicResource ListItemTextStyle}"
                            HorizontalOptions="Center"
                            FontSize="25"
                            TextColor="DarkGreen" />
        <Frame BorderColor="Green">
            <Label Text="{Binding SelectedFood.Description}" />
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Label Text="Price:" />
            <Label Text="{Binding SelectedFood.Price}"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Brand:" />
            <Label Text="{Binding SelectedFood.ProductBrand}"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Weight:" />
            <Label Text="{Binding SelectedFood.FoodWeight}"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedFood.InStock}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="is in stock"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedFood.IsGrainFree}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="is grain free"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" />
        </StackLayout>
    </StackLayout>
</ContentPage>