PetShopV2/PetShopV2/Views/ToysDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
               Title="{Binding Title}"
             x:Class="PetShopV2.Views.ToysDetailPage"
                BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:ToysDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="  Add to cart" Icon="add.png" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="30">
        <Image Source="{Binding SelectedToys.Image}"
                               HeightRequest="200"
                               HorizontalOptions="Center" />
        <Label Text="{Binding SelectedToys.Name}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="25" />
        <Frame BorderColor="Green">
            <Label Text="{Binding SelectedToys.Description}" />
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Label Text="Price:" />
            <Label Text="{Binding SelectedToys.Price}"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Brand:" />
            <Label Text="{Binding SelectedToys.ProductBrand}"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedToys.ContainsLatex}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="contains latex"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedToys.InStock}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="is in stock"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedToys.IsInteractive}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="is interactive"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedToys.IsTough}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="is tough"
                            LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding SelectedToys.MakesSound}" IsEnabled="False" Color="DarkGreen" />
            <Label Text="makes sound"
                            LineBreakMode="NoWrap" />
        </StackLayout>
    </StackLayout>
</ContentPage>