PetShopV2/PetShopV2/Views/ToysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             xmlns:model="clr-namespace:PetShopV2.Models"
             Title="{Binding Title}"
             x:Class="PetShopV2.Views.ToysPage">

    <ContentPage.BindingContext>
        <local:ToysViewModel />
    </ContentPage.BindingContext>


    <RefreshView x:DataType="local:ToysViewModel" Command="{Binding LoadProductsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ToysListView"

                ItemsSource="{Binding Products}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Toys">
                        <Image Source="{Binding Image}"
                               HeightRequest="100" 
                               HorizontalOptions="Start"
                                />
                        <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
                        <Label Text="{Binding Description}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Price}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />
                        <Label Text="{Binding ProductBrand}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ToysViewModel}}, Path=ProductTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>