PetShopV2/PetShopV2/Views/ToysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PetShopV2.Models"
             xmlns:local="clr-namespace:PetShopV2.ViewModels"
             Title="{Binding Title}"
             x:Class="PetShopV2.Views.ToysPage"
                BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:ToysViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Command="{Binding LoadProductsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout>
                <Image x:Name="Header" Source="logoBanner.jpg" Aspect="Fill" HeightRequest="{OnPlatform iOS='*', Android=150, UWP=250}" />
                <CollectionView x:Name="ToysListView"

                ItemsSource="{Binding ToysItems}"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Toys">
                                <Image Source="{Binding Image}"
                               HeightRequest="100"
                               HorizontalOptions="Start" />
                                <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="20" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Price:" />
                                    <Label Text="{Binding Price}"
                            LineBreakMode="NoWrap" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding InStock}" IsEnabled="False" Color="DarkGreen" />
                                    <Label Text="is in stock"
                            LineBreakMode="NoWrap" />
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ToysViewModel}}, Path=ProductTapped}"
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>