PetShopV2/PetShopV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetShopV2.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="Fa-Label">
                <Setter Property="FontFamily"
                        Value="FontAwesome"></Setter>
                <Setter Property="FontSize"
                        Value="Large"></Setter>
            </Style>

            <Color x:Key="Primary">#388E3C</Color>
            <Color x:Key="DarkTextColor">#EEEEEE</Color>            <Color x:Key="LightTextColor">#111111</Color>            <Color x:Key="PrimaryAndroidLight">#ffbd45</Color>            <Color x:Key="PrimaryAndroidDark">#ffbd45</Color>            <Color x:Key="PrimaryWindowsLight">#F39621</Color>            <Color x:Key="PrimaryWindowsDark">#B05500</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="white"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>